DOC_START	testDoc2

NODE_START	MY_NODE	edge
PROPERTY_START	value	STRING
VALUE_STRING	edge
PROPERTY_END
EDGE	bff	1ip
NODE_END

NODE_START	MY_NODE	1ip
PROPERTY_START	value	STRING
VALUE_STRING	1ip
PROPERTY_END
PROPERTY_START	confidence	INTEGER
VALUE_INTEGER	45
PROPERTY_END
NODE_END

NODE_START	MY_NODE	2ip
PROPERTY_START	value	STRING
VALUE_STRING	2ip
PROPERTY_END
PROPERTY_START	confidence	INTEGER
VALUE_INTEGER	45
PROPERTY_END
NODE_END

NODE_START	MY_NODE	3ip
PROPERTY_START	value	STRING
VALUE_STRING	3ip
PROPERTY_END
PROPERTY_START	confidence	INTEGER
VALUE_INTEGER	45
VALUE_INTEGER	88
PROPERTY_END
NODE_END

NODE_START	MY_NODE	1if
PROPERTY_START	value	STRING
VALUE_STRING	1if
PROPERTY_END
FEATURE_START	probability	INTEGER
VALUE_INTEGER	566
FEATURE_END
NODE_END

NODE_START	MY_NODE	2if
PROPERTY_START	value	STRING
VALUE_STRING	2if
PROPERTY_END
FEATURE_START	probability	INTEGER
VALUE_INTEGER	566
FEATURE_END
NODE_END

NODE_START	MY_NODE	3if
PROPERTY_START	value	STRING
VALUE_STRING	3if
PROPERTY_END
FEATURE_START	probability	INTEGER
VALUE_INTEGER	566
VALUE_INTEGER	599
FEATURE_END
NODE_END

NODE_START	MY_NODE	1fp
PROPERTY_START	value	STRING
VALUE_STRING	1fp
PROPERTY_END
PROPERTY_START	precision	FLOAT
VALUE_FLOAT	0.45
PROPERTY_END
NODE_END

NODE_START	MY_NODE	2fp
PROPERTY_START	value	STRING
VALUE_STRING	2fp
PROPERTY_END
PROPERTY_START	precision	FLOAT
VALUE_FLOAT	0.45
PROPERTY_END
NODE_END

NODE_START	MY_NODE	3fp
PROPERTY_START	value	STRING
VALUE_STRING	3fp
PROPERTY_END
PROPERTY_START	precision	FLOAT
VALUE_FLOAT	0.45
VALUE_FLOAT	0.88
PROPERTY_END
NODE_END

NODE_START	MY_NODE	1ff
PROPERTY_START	value	STRING
VALUE_STRING	1ff
PROPERTY_END
FEATURE_START	probability	FLOAT
VALUE_FLOAT	0.566
FEATURE_END
NODE_END

NODE_START	MY_NODE	2ff
PROPERTY_START	value	STRING
VALUE_STRING	2ff
PROPERTY_END
FEATURE_START	probability	FLOAT
VALUE_FLOAT	0.566
FEATURE_END
NODE_END

NODE_START	MY_NODE	3ff
PROPERTY_START	value	STRING
VALUE_STRING	3ff
PROPERTY_END
FEATURE_START	probability	FLOAT
VALUE_FLOAT	0.566
VALUE_FLOAT	0.599
FEATURE_END
NODE_END

NODE_START	MY_NODE	1bp
PROPERTY_START	value	STRING
VALUE_STRING	1bp
PROPERTY_END
PROPERTY_START	enabled	BOOLEAN
VALUE_BOOLEAN	true
PROPERTY_END
NODE_END

NODE_START	MY_NODE	2bp
PROPERTY_START	value	STRING
VALUE_STRING	2bp
PROPERTY_END
PROPERTY_START	enabled	BOOLEAN
VALUE_BOOLEAN	false
PROPERTY_END
NODE_END

NODE_START	MY_NODE	3bp
PROPERTY_START	value	STRING
VALUE_STRING	3bp
PROPERTY_END
PROPERTY_START	enabled	BOOLEAN
VALUE_BOOLEAN	false
VALUE_BOOLEAN	true
PROPERTY_END
NODE_END

NODE_START	MY_NODE	1bf
PROPERTY_START	value	STRING
VALUE_STRING	1bf
PROPERTY_END
FEATURE_START	probability	BOOLEAN
VALUE_BOOLEAN	false
FEATURE_END
NODE_END

NODE_START	MY_NODE	2bf
PROPERTY_START	value	STRING
VALUE_STRING	2bf
PROPERTY_END
FEATURE_START	probability	BOOLEAN
VALUE_BOOLEAN	true
FEATURE_END
NODE_END

NODE_START	MY_NODE	3bf
PROPERTY_START	value	STRING
VALUE_STRING	3bf
PROPERTY_END
FEATURE_START	probability	BOOLEAN
VALUE_BOOLEAN	true
VALUE_BOOLEAN	false
FEATURE_END
NODE_END

NODE_START	MY_NODE	1sp
PROPERTY_START	value	STRING
VALUE_STRING	1sp
PROPERTY_END
PROPERTY_START	labeled	STRING
VALUE_STRING	value1
PROPERTY_END
NODE_END

NODE_START	MY_NODE	2sp
PROPERTY_START	value	STRING
VALUE_STRING	2sp
PROPERTY_END
PROPERTY_START	labeled	STRING
VALUE_STRING	value2
PROPERTY_END
NODE_END

NODE_START	MY_NODE	3sp
PROPERTY_START	value	STRING
VALUE_STRING	3sp
PROPERTY_END
PROPERTY_START	labeled	STRING
VALUE_STRING	value2
VALUE_STRING	value1
PROPERTY_END
NODE_END

NODE_START	MY_NODE	1sf
PROPERTY_START	value	STRING
VALUE_STRING	1sf
PROPERTY_END
FEATURE_START	probability	STRING
VALUE_STRING	value2
FEATURE_END
NODE_END

NODE_START	MY_NODE	2sf
PROPERTY_START	value	STRING
VALUE_STRING	2sf
PROPERTY_END
FEATURE_START	probability	STRING
VALUE_STRING	value1
FEATURE_END
NODE_END

NODE_START	MY_NODE	3sf
PROPERTY_START	value	STRING
VALUE_STRING	3sf
PROPERTY_END
FEATURE_START	probability	STRING
VALUE_STRING	value1
VALUE_STRING	value2
FEATURE_END
NODE_END

NODE_START	MY_NODE	1ep
PROPERTY_START	value	STRING
VALUE_STRING	1ep
PROPERTY_END
PROPERTY_START	selected	ENUM
VALUE_ENUM	value1
PROPERTY_END
NODE_END

NODE_START	MY_NODE	2ep
PROPERTY_START	value	STRING
VALUE_STRING	2ep
PROPERTY_END
PROPERTY_START	selected	ENUM
VALUE_ENUM	value2
PROPERTY_END
NODE_END

NODE_START	MY_NODE	3ep
PROPERTY_START	value	STRING
VALUE_STRING	3ep
PROPERTY_END
PROPERTY_START	selected	ENUM
VALUE_ENUM	value2
VALUE_ENUM	value1
PROPERTY_END
NODE_END

NODE_START	MY_NODE	1ef
PROPERTY_START	value	STRING
VALUE_STRING	1ef
PROPERTY_END
FEATURE_START	probability	ENUM
VALUE_ENUM	value2
FEATURE_END
NODE_END

NODE_START	MY_NODE	2ef
PROPERTY_START	value	STRING
VALUE_STRING	2ef
PROPERTY_END
FEATURE_START	probability	ENUM
VALUE_ENUM	value1
FEATURE_END
NODE_END

NODE_START	MY_NODE	3ef
PROPERTY_START	value	STRING
VALUE_STRING	3ef
PROPERTY_END
FEATURE_START	probability	ENUM
VALUE_ENUM	value1
VALUE_ENUM	value2
FEATURE_END
NODE_END

DOC_END

