DOC_START	testDoc1
NODE_START	TOK	0:4
PROPERTY_START	prop1	INTEGER
VALUE_INTEGER	42
PROPERTY_END
PROPERTY_START	prop2	BOOLEAN
VALUE_BOOLEAN	true
VALUE_BOOLEAN	false
PROPERTY_END
EDGE	next	6:3
FEATURE_START	f1	INTEGER
VALUE_INTEGER	42
FEATURE_END
NODE_END
NODE_START	TOK	6:3
PROPERTY_START	prop1	INTEGER
VALUE_INTEGER	42
PROPERTY_END
PROPERTY_START	prop2	BOOLEAN
VALUE_BOOLEAN	true
VALUE_BOOLEAN	false
PROPERTY_END
EDGE	prev	0:4
EDGE	next	10:1
FEATURE_START	f1	INTEGER
VALUE_INTEGER	42
FEATURE_END
NODE_END
NODE_START	TOK	10:1
PROPERTY_START	prop1	INTEGER
VALUE_INTEGER	42
PROPERTY_END
PROPERTY_START	prop2	BOOLEAN
VALUE_BOOLEAN	true
VALUE_BOOLEAN	false
PROPERTY_END
EDGE	prev	6:3
EDGE	next	12:6
FEATURE_START	f1	INTEGER
VALUE_INTEGER	42
FEATURE_END
NODE_END
NODE_START	TOK	12:6
PROPERTY_START	prop1	INTEGER
VALUE_INTEGER	42
PROPERTY_END
PROPERTY_START	prop2	BOOLEAN
VALUE_BOOLEAN	true
VALUE_BOOLEAN	false
PROPERTY_END
EDGE	prev	10:1
EDGE	next	19:4
FEATURE_START	f1	INTEGER
VALUE_INTEGER	42
FEATURE_END
NODE_END
NODE_START	TOK	19:4
PROPERTY_START	prop1	INTEGER
VALUE_INTEGER	42
PROPERTY_END
PROPERTY_START	prop2	BOOLEAN
VALUE_BOOLEAN	true
VALUE_BOOLEAN	false
PROPERTY_END
EDGE	prev	12:6
EDGE	next	23:1
FEATURE_START	f1	INTEGER
VALUE_INTEGER	42
FEATURE_END
NODE_END
NODE_START	TOK	23:1
PROPERTY_START	prop1	INTEGER
VALUE_INTEGER	42
PROPERTY_END
PROPERTY_START	prop2	BOOLEAN
VALUE_BOOLEAN	true
VALUE_BOOLEAN	false
PROPERTY_END
EDGE	prev	19:4
FEATURE_START	f1	INTEGER
VALUE_INTEGER	42
FEATURE_END
NODE_END
DOC_END
