DOC_START	testDoc2

NODE_START	MY_NODE	edge
EDGE	bff	1ip
NODE_END

NODE_START	MY_NODE	1ip
PROPERTY_START	confidence	INTEGER
VALUE_INTEGER	45
PROPERTY_END
NODE_END

NODE_START	MY_NODE	2ip
PROPERTY_START	confidence	INTEGER
VALUE_INTEGER	45
PROPERTY_END
NODE_END

NODE_START	MY_NODE	3ip
PROPERTY_START	confidence	INTEGER
VALUE_INTEGER	45
VALUE_INTEGER	88
PROPERTY_END
NODE_END

NODE_START	MY_NODE	1if
FEATURE_START	probability	INTEGER
VALUE_INTEGER	566
FEATURE_END
NODE_END

NODE_START	MY_NODE	2if
FEATURE_START	probability	INTEGER
VALUE_INTEGER	566
FEATURE_END
NODE_END

NODE_START	MY_NODE	3if
FEATURE_START	probability	INTEGER
VALUE_INTEGER	566
VALUE_INTEGER	599
FEATURE_END
NODE_END

NODE_START	MY_NODE	1fp
PROPERTY_START	confidence	FLOAT
VALUE_FLOAT	0.45
PROPERTY_END
NODE_END

NODE_START	MY_NODE	2fp
PROPERTY_START	confidence	FLOAT
VALUE_FLOAT	0.45
PROPERTY_END
NODE_END

NODE_START	MY_NODE	3fp
PROPERTY_START	confidence	FLOAT
VALUE_FLOAT	0.45
VALUE_FLOAT	0.88
PROPERTY_END
NODE_END

NODE_START	MY_NODE	1ff
FEATURE_START	probability	FLOAT
VALUE_FLOAT	0.566
FEATURE_END
NODE_END

NODE_START	MY_NODE	2ff
FEATURE_START	probability	FLOAT
VALUE_FLOAT	0.566
FEATURE_END
NODE_END

NODE_START	MY_NODE	3ff
FEATURE_START	probability	FLOAT
VALUE_FLOAT	0.566
VALUE_FLOAT	0.599
FEATURE_END
NODE_END

NODE_START	MY_NODE	1bp
PROPERTY_START	confidence	BOOLEAN
VALUE_BOOLEAN	true
PROPERTY_END
NODE_END

NODE_START	MY_NODE	2bp
PROPERTY_START	confidence	BOOLEAN
VALUE_BOOLEAN	false
PROPERTY_END
NODE_END

NODE_START	MY_NODE	3bp
PROPERTY_START	confidence	BOOLEAN
VALUE_BOOLEAN	false
VALUE_BOOLEAN	true
PROPERTY_END
NODE_END

NODE_START	MY_NODE	1bf
FEATURE_START	probability	BOOLEAN
VALUE_BOOLEAN	false
FEATURE_END
NODE_END

NODE_START	MY_NODE	2bf
FEATURE_START	probability	BOOLEAN
VALUE_BOOLEAN	true
FEATURE_END
NODE_END

NODE_START	MY_NODE	3bf
FEATURE_START	probability	BOOLEAN
VALUE_BOOLEAN	true
VALUE_BOOLEAN	false
FEATURE_END
NODE_END

NODE_START	MY_NODE	1sp
PROPERTY_START	confidence	STRING
VALUE_STRING	value1
PROPERTY_END
NODE_END

NODE_START	MY_NODE	2sp
PROPERTY_START	confidence	STRING
VALUE_STRING	value2
PROPERTY_END
NODE_END

NODE_START	MY_NODE	3sp
PROPERTY_START	confidence	STRING
VALUE_STRING	value2
VALUE_STRING	value1
PROPERTY_END
NODE_END

NODE_START	MY_NODE	1sf
FEATURE_START	probability	STRING
VALUE_STRING	value2
FEATURE_END
NODE_END

NODE_START	MY_NODE	2sf
FEATURE_START	probability	STRING
VALUE_STRING	value1
FEATURE_END
NODE_END

NODE_START	MY_NODE	3sf
FEATURE_START	probability	STRING
VALUE_STRING	value1
VALUE_STRING	value2
FEATURE_END
NODE_END

NODE_START	MY_NODE	1ep
PROPERTY_START	confidence	ENUM
VALUE_ENUM	value1
PROPERTY_END
NODE_END

NODE_START	MY_NODE	2ep
PROPERTY_START	confidence	ENUM
VALUE_ENUM	value2
PROPERTY_END
NODE_END

NODE_START	MY_NODE	3ep
PROPERTY_START	confidence	ENUM
VALUE_ENUM	value2
VALUE_ENUM	value1
PROPERTY_END
NODE_END

NODE_START	MY_NODE	1ef
FEATURE_START	probability	ENUM
VALUE_ENUM	value2
FEATURE_END
NODE_END

NODE_START	MY_NODE	2ef
FEATURE_START	probability	ENUM
VALUE_ENUM	value1
FEATURE_END
NODE_END

NODE_START	MY_NODE	3ef
FEATURE_START	probability	ENUM
VALUE_ENUM	value1
VALUE_ENUM	value2
FEATURE_END
NODE_END

DOC_END

